{
  "expo": {
    "name": "Step Challenge",
    "slug": "step-challenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "step-challenge",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stepchallenge.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D2B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.stepchallenge.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Step Challenge to use the camera to scan QR codes for check-in."
        }
      ],
      "expo-dev-client",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
